<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R13-WY-7mc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-Sw-zhu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="Kuf-jp-EPa" customClass="CategoryViewCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kuf-jp-EPa" id="L4W-H3-IoA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger2" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-S3-51C">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-WM-50b">
                                                    <rect key="frame" x="20" y="60.5" width="335" height="79"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y1I-S3-51C" secondAttribute="trailing" constant="8" id="A62-ZV-6ee"/>
                                                <constraint firstItem="mK5-WM-50b" firstAttribute="leading" secondItem="L4W-H3-IoA" secondAttribute="leading" constant="20" id="DzN-HZ-ohZ"/>
                                                <constraint firstAttribute="bottom" secondItem="y1I-S3-51C" secondAttribute="bottom" constant="8" id="Oaq-sD-GuK"/>
                                                <constraint firstItem="mK5-WM-50b" firstAttribute="centerY" secondItem="L4W-H3-IoA" secondAttribute="centerY" id="eJ3-hl-WFi"/>
                                                <constraint firstAttribute="trailing" secondItem="mK5-WM-50b" secondAttribute="trailing" constant="20" id="n4H-37-d4V"/>
                                                <constraint firstItem="y1I-S3-51C" firstAttribute="top" secondItem="L4W-H3-IoA" secondAttribute="top" id="nFf-3w-LYd"/>
                                                <constraint firstItem="y1I-S3-51C" firstAttribute="leading" secondItem="L4W-H3-IoA" secondAttribute="leading" constant="8" id="r1B-8L-4Si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="y1I-S3-51C" id="Y47-a4-gN2"/>
                                            <outlet property="categoryTitle" destination="mK5-WM-50b" id="uYq-oU-kXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pob-Sw-zhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="75c-3G-oCa"/>
                            <constraint firstItem="Pob-Sw-zhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F98-CE-DDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pob-Sw-zhu" secondAttribute="bottom" id="FaH-jZ-OHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pob-Sw-zhu" secondAttribute="trailing" id="UmL-oq-mmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ik3-bV-TXJ"/>
                    <connections>
                        <outlet property="tableView" destination="Pob-Sw-zhu" id="NNX-4t-vXu"/>
                        <segue destination="KyL-bD-pBM" kind="show" identifier="toRecipes" id="Eyi-xE-jOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="f0x-RM-SiR">
            <objects>
                <viewController id="KyL-bD-pBM" customClass="RecipesViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5o-da-F5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-Ru-rze">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qIw-4m-joZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HxV-yk-ULZ" customClass="RecipeViewCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-yA-ccI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XKR-yA-ccI" secondAttribute="trailing" id="9yu-lu-CAW"/>
                                            <constraint firstItem="XKR-yA-ccI" firstAttribute="top" secondItem="HxV-yk-ULZ" secondAttribute="top" id="Lj0-ig-Dye"/>
                                            <constraint firstItem="XKR-yA-ccI" firstAttribute="leading" secondItem="HxV-yk-ULZ" secondAttribute="leading" id="gCp-oC-gWy"/>
                                            <constraint firstAttribute="bottom" secondItem="XKR-yA-ccI" secondAttribute="bottom" id="o2v-bT-fmR"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="XKR-yA-ccI" id="R34-iB-kGS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxZ-AJ-Ctg" firstAttribute="trailing" secondItem="yGo-Ru-rze" secondAttribute="trailing" id="1kR-XC-sWb"/>
                            <constraint firstItem="yGo-Ru-rze" firstAttribute="leading" secondItem="XxZ-AJ-Ctg" secondAttribute="leading" id="2X0-CQ-xBc"/>
                            <constraint firstItem="yGo-Ru-rze" firstAttribute="top" secondItem="XxZ-AJ-Ctg" secondAttribute="top" id="UaJ-Ik-KrO"/>
                            <constraint firstItem="XxZ-AJ-Ctg" firstAttribute="bottom" secondItem="yGo-Ru-rze" secondAttribute="bottom" id="jsJ-br-JS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxZ-AJ-Ctg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yGo-Ru-rze" id="oHn-PH-6EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-Hr-0KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX2-mp-MCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R13-WY-7mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXw-Gx-M83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sn5-Sl-IMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLk-FV-d8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger2" width="635" height="948"/>
    </resources>
</document>
